<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29"
                id="TestingErrorTF_TestingErrorTF_throwexceptionPageDef"
                Package="view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="throwexception" RequiresUpdateModel="true" Action="invokeMethod"
            MethodName="throwexception" IsViewObjectMethod="false"
            DataControl="AppModuleDataControl"
            InstanceName="AppModuleDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
