<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="SendEmailPagePageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="sendEmail" RequiresUpdateModel="true" Action="invokeMethod" MethodName="sendEmail"
                  IsViewObjectMethod="false" DataControl="RestCallAdapter"
                  InstanceName="bindings.sendEmail.dataControl.dataProvider"
                  ReturnName="data.RestCallAdapter.methodResults.sendEmail_sendEmail_dataControl_dataProvider_sendEmail_result">
      <NamedData NDName="toAddress" NDType="java.lang.String"/>
      <NamedData NDName="subject" NDType="java.lang.String"/>
      <NamedData NDName="emailBody" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
