<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="SendSmsPagePageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="sendSms" RequiresUpdateModel="true" Action="invokeMethod" MethodName="sendSms"
                  IsViewObjectMethod="false" DataControl="RestCallAdapter"
                  InstanceName="bindings.sendSms.dataControl.dataProvider"
                  ReturnName="data.RestCallAdapter.methodResults.sendSms_sendSms_dataControl_dataProvider_sendSms_result">
      <NamedData NDName="inputMap" NDType="java.util.Map"/>
    </methodAction>
  </bindings>
</pageDefinition>
