DEPARTMENT_LIST=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0623\u0642\u0633\u0627\u0645
DEPARTMENT_ID=\u0645\u0639\u0631\u0641 \u0627\u0644\u0642\u0633\u0645
DEPARTMENT_NAME=\u0627\u0633\u0645 \u0627\u0644\u0642\u0633\u0645
MANAGER_ID=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u062f\u064a\u0631
LOCATION_ID=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0648\u0642\u0639
FIRST=\u0623\u0648\u0644\u0627
PREVIOUS=\u0633\u0627\u0628\u0642
NEXT=\u0627\u0644\u062a\u0627\u0644\u064a
LAST=\u0627\u0644\u0627\u062e\u064a\u0631
SUBMIT=\u0625\u0631\u0633\u0627\u0644
