DEPARTMENT_LIST=\u0c36\u0c3e\u0c16 \u0c1c\u0c3e\u0c2c\u0c3f\u0c24\u0c3e
DEPARTMENT_ID=\u0c21\u0c3f\u0c2a\u0c3e\u0c30\u0c4d\u0c1f\u0c4d\u200c\u0c2e\u0c46\u0c02\u0c1f\u0c4d \u0c10\u0c21\u0c3f
DEPARTMENT_NAME=\u0c36\u0c3e\u0c16 \u0c2a\u0c47\u0c30\u0c41
MANAGER_ID=\u0c28\u0c3f\u0c30\u0c4d\u0c35\u0c3e\u0c39\u0c15\u0c41\u0c21\u0c41 \u0c10\u0c21\u0c3f
LOCATION_ID=\u0c38\u0c4d\u0c25\u0c3e\u0c28\u0c02 \u0c10\u0c21\u0c3f
FIRST=\u0c2a\u0c4d\u0c30\u0c27\u0c2e
PREVIOUS=\u0c2e\u0c41\u0c28\u0c41\u0c2a\u0c1f\u0c3f
NEXT=\u0c24\u0c30\u0c41\u0c35\u0c3e\u0c24
LAST=\u0c1a\u0c3f\u0c35\u0c30\u0c3f\u0c26\u0c3f
SUBMIT=\u0c38\u0c2e\u0c30\u0c4d\u0c2a\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f
