DEPARTMENT_LIST=\u0935\u093f\u092d\u093e\u0917 \u0938\u0942\u091a\u0940
DEPARTMENT_ID=\u0935\u093f\u092d\u093e\u0917 \u0906\u0908\u0921\u0940
DEPARTMENT_NAME=\u0935\u093f\u092d\u093e\u0917 \u0915\u093e \u0928\u093e\u092e
MANAGER_ID=\u092a\u094d\u0930\u092c\u0902\u0927\u0915 \u0906\u0908\u0921\u0940
LOCATION_ID=\u0938\u094d\u0925\u093e\u0928 \u0906\u0908\u0921\u0940
FIRST=\u092a\u094d\u0930\u0925\u092e
PREVIOUS=\u092a\u0939\u0932\u0947 \u0915\u093e
NEXT=\u0905\u0917\u0932\u093e
LAST=\u0905\u0902\u0924\u093f\u092e
SUBMIT=\u092a\u094d\u0930\u0938\u094d\u0924\u0941\u0924 \u0915\u0930\u0928\u093e
