<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="untitled1PageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Type="java.lang.Number" Name="getEmpls_deptId"
                IsQueriable="false"/>
    </variableIterator>
    <iterator Binds="ProgEmpViewObj1" RangeSize="25"
              DataControl="AppModuleDataControl" id="ProgEmpViewObj1Iterator"/>
  </executables>
  <bindings>
    <methodAction id="getEmpls" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getEmpls" IsViewObjectMethod="false"
                  DataControl="AppModuleDataControl"
                  InstanceName="AppModuleDataControl.dataProvider">
      <NamedData NDName="deptId" NDType="java.lang.Number"
                 NDValue="${bindings.getEmpls_deptId}"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="deptId">
      <AttrNames>
        <Item Value="getEmpls_deptId"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="ProgEmpViewObj1Iterator" id="ProgEmpViewObj1">
      <nodeDefinition DefName="model.ProgEmpViewObj" Name="ProgEmpViewObj10">
        <AttrNames>
          <Item Value="EmpId"/>
          <Item Value="EmpName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="clearTable" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="clearTable"
                  IsViewObjectMethod="false" DataControl="AppModuleDataControl"
                  InstanceName="AppModuleDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
