<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="TF1_TF1_CreateInsertPageDef"
                Package="view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="EmployeesView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="EmployeesView1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="EmployeesView1Iterator" id="CreateInsert"
            RequiresUpdateModel="true" Action="createInsertRow"/>
  </bindings>
</pageDefinition>
