<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="view4PageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeesView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="EmployeesView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="EmployeesView1Iterator" id="EmployeeId">
      <AttrNames>
        <Item Value="EmployeeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="PhoneNumber">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="HireDate">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="JobId">
      <AttrNames>
        <Item Value="JobId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="Salary">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="CommissionPct">
      <AttrNames>
        <Item Value="CommissionPct"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="AppModuleDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false"
            Action="rollbackTransaction" DataControl="AppModuleDataControl"/>
  </bindings>
</pageDefinition>
