<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="TestPageDef" Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="TestSequenceView1" RangeSize="25"
              DataControl="AppModuleDataControl"
              id="TestSequenceView1Iterator" ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="TestSequenceView1Iterator" id="Sequence">
      <AttrNames>
        <Item Value="Sequence"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="TestSequenceView1Iterator" id="Entry1">
      <AttrNames>
        <Item Value="Entry1"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="TestSequenceView1Iterator" id="CreateInsert"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="TestSequenceView1Iterator" id="Next"
            RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="TestSequenceView1Iterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="AppModuleDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false"
            Action="rollbackTransaction" DataControl="AppModuleDataControl"/>
  </bindings>
</pageDefinition>
