<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="TestPagePageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentsView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="DepartmentsView1Iterator"
              ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="DepartmentName">
      <AttrNames>
        <Item Value="DepartmentName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="DepartmentsView1Iterator" id="First"
            RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="DepartmentsView1Iterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="DepartmentsView1Iterator" id="Next"
            RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="DepartmentsView1Iterator" id="Last"
            RequiresUpdateModel="true" Action="last"/>
  </bindings>
</pageDefinition>
