<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="untitled1PageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeesView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="EmployeesView1Iterator"
              ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="EmployeesView1Iterator" id="EmployeeId">
      <AttrNames>
        <Item Value="EmployeeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="EmployeesView1Iterator" id="CreateInsert"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="EmployeesView1Iterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="EmployeesView1Iterator" id="Next"
            RequiresUpdateModel="true" Action="next"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="AppModuleDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false"
            Action="rollbackTransaction" DataControl="AppModuleDataControl"/>
    <attributeValues IterBinding="EmployeesView1Iterator" id="Photo">
      <AttrNames>
        <Item Value="Photo"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
