<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="untitled2PageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="CountriesView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="CountriesView1Iterator"
              ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="CountriesView1Iterator" id="CountryId">
      <AttrNames>
        <Item Value="CountryId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="CountriesView1Iterator" id="CountryName">
      <AttrNames>
        <Item Value="CountryName"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="CountriesView1Iterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="CountriesView1Iterator" id="Next"
            RequiresUpdateModel="true" Action="next"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="AppModuleDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false"
            Action="rollbackTransaction" DataControl="AppModuleDataControl"/>
  </bindings>
</pageDefinition>
