<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="AddStudentsViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="StudentsPVO1" RangeSize="25"
              DataControl="AppModuleDataControl" id="StudentsPVO1Iterator"/>
    <searchRegion Binds="StudentsPVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="StudentsPVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="StudentsPVO1Iterator" id="StudentsPVO1">
      <nodeDefinition DefName="model.StudentsPVO" Name="StudentsPVO10">
        <AttrNames>
          <Item Value="StudentId"/>
          <Item Value="Name"/>
          <Item Value="ClassName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
