<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="mainPageDef" Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="callStoredProcOutParam"
                  InstanceName="AppModuleDataControl.dataProvider"
                  DataControl="AppModuleDataControl" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="callStoredProcOutParam"
                  IsViewObjectMethod="false"
                  ReturnName="data.AppModuleDataControl.methodResults.callStoredProcOutParam_AppModuleDataControl_dataProvider_callStoredProcOutParam_result">
      <NamedData NDName="EmpId" NDType="java.lang.Number"/>
    </methodAction>
  </bindings>
</pageDefinition>
