<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="untitled1PageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Type="java.lang.String" Name="marksEntry_entry"
                IsQueriable="false"/>
    </variableIterator>
    <iterator Binds="EmployeesView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="EmployeesView1Iterator"/>
  </executables>
  <bindings>
    <methodAction id="marksEntry" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="marksEntry"
                  IsViewObjectMethod="false" DataControl="AppModuleDataControl"
                  InstanceName="AppModuleDataControl.dataProvider">
      <NamedData NDName="entry" NDType="java.lang.String"
                 NDValue="${bindings.marksEntry_entry}"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="entry">
      <AttrNames>
        <Item Value="marksEntry_entry"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="EmployeesView1Iterator" id="EmployeesView1">
      <nodeDefinition DefName="model.EmployeesView" Name="EmployeesView10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
