<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="HierarchyViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="RegionsView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="RegionsView1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="RegionsView1Iterator" id="RegionsView1">
      <nodeDefinition DefName="model.RegionsView">
        <AttrNames>
          <Item Value="RegionName"/>
          <Item Value="RegionId"/>
        </AttrNames>
        <Accessors>
          <Item Value="CountriesView"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="model.CountriesView">
        <AttrNames>
          <Item Value="CountryName"/>
          <Item Value="RegionId"/>
          <Item Value="CountryId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
