<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="view1PageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Type="java.lang.String" Name="CreateVo_query"
                IsQueriable="false"/>
    </variableIterator>
  </executables>
  <bindings>
    <methodAction id="CreateVo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="CreateVo" IsViewObjectMethod="false"
                  DataControl="AppModuleDataControl"
                  InstanceName="AppModuleDataControl.dataProvider">
      <NamedData NDName="query" NDType="java.lang.String"
                 NDValue="${bindings.CreateVo_query}"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="query">
      <AttrNames>
        <Item Value="CreateVo_query"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
