<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="file_Upload_DownloadViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="FileUpDnVO1" RangeSize="25"
              DataControl="AppModuleDataControl" id="FileUpDnVO1Iterator"/>
  </executables>
  <bindings>
    <methodAction id="setFileDate"
                  InstanceName="AppModuleDataControl.dataProvider"
                  DataControl="AppModuleDataControl" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="setFileDate"
                  IsViewObjectMethod="false">
      <NamedData NDName="name" NDType="java.lang.String"/>
      <NamedData NDName="path" NDType="java.lang.String"/>
      <NamedData NDName="contTyp" NDType="java.lang.String"/>
    </methodAction>
    <tree IterBinding="FileUpDnVO1Iterator" id="FileUpDnVO1">
      <nodeDefinition DefName="model.FileUpDnVO" Name="FileUpDnVO10">
        <AttrNames>
          <Item Value="FileName"/>
          <Item Value="Path"/>
          <Item Value="ContentType"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
